# probable-octo-waffle

./: .gitignore  README.md  pom.xml
clinical-core/: pom.xml
clinical-core/src/main/java/org/icgc_argo/core/domain/: Submission.java
clinical-core/src/main/java/org/icgc_argo/core/file/model/: DonorTsv.java  SampleTsv.java  SpecimenTsv.java
clinical-core/src/main/java/org/icgc_argo/core/file/reader/: TsvReader.java
clinical-core/src/test/java/org/icgc_argo/core/file/reader/: TsvReaderTest.java
clinical-core/src/test/resources/fixtures/tsv/: donor.tsv  sample.tsv  specimen.tsv
clinical-server/: pom.xml
clinical-server/src/main/java/org/icgc_argo/server/: App.java
clinical-server/src/main/java/org/icgc_argo/server/config/: StorageProperties.java
clinical-server/src/main/java/org/icgc_argo/server/controller/: FileUploadController.java  SubmissionController.java
clinical-server/src/main/java/org/icgc_argo/server/fs/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java
clinical-server/src/main/java/org/icgc_argo/server/model/: SubmissionDao.java
clinical-server/src/main/java/org/icgc_argo/server/repository/: SubmissionRepository.java
clinical-server/src/main/java/org/icgc_argo/server/service/: StorageService.java  SubmissionService.java
clinical-server/src/main/resources/: application.yml
clinical-server/src/main/resources/flyway/conf/: flyway.conf
clinical-server/src/main/resources/flyway/sql/: V1__initial_clinical_db.sql
clinical-server/src/main/resources/templates/: uploadForm.html
